{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"in",
				"inline-block"
			],
			[
				"di",
				"display"
			],
			[
				"pa",
				"padding"
			],
			[
				"ma",
				"margin"
			],
			[
				"ba",
				"background-color"
			],
			[
				"fon",
				"font-weight"
			],
			[
				"fn",
				"font-size"
			],
			[
				"th",
				"th	Tag"
			],
			[
				"for",
				"formatted"
			],
			[
				"roma",
				"romanNum"
			],
			[
				"Roman",
				"RomanNumbers"
			],
			[
				"cus",
				"customerName"
			],
			[
				"angula",
				"angular-ui-router"
			],
			[
				"ce",
				"cellpadding	Attr"
			],
			[
				"tr",
				"tr	Tag"
			],
			[
				"get",
				"getOrder"
			],
			[
				"state",
				"stateParams"
			],
			[
				"curr",
				"currentPage"
			],
			[
				"wi",
				"width"
			],
			[
				"challa",
				"challan"
			],
			[
				"re",
				"response"
			],
			[
				"row",
				"rows"
			],
			[
				"chec",
				"checked"
			],
			[
				"remo",
				"remove"
			],
			[
				"las",
				"lastrow"
			],
			[
				"res",
				"response"
			],
			[
				"curre",
				"currentPage"
			],
			[
				"selectedpar",
				"selectedPartyObj"
			],
			[
				"border-c",
				"border-collapse"
			],
			[
				"WAWA",
				"wawaBillType"
			],
			[
				"wawa",
				"wawaBillType"
			],
			[
				"be",
				"break"
			],
			[
				"wa",
				"wawaBillType"
			],
			[
				"wawab",
				"wawaBillType"
			],
			[
				"i",
				"if	if"
			],
			[
				"update",
				"updateChallanTab"
			],
			[
				"popu",
				"populateChallanState"
			],
			[
				"lis",
				"list-style-position"
			],
			[
				"back",
				"background-image"
			],
			[
				"func",
				"function"
			],
			[
				"challans",
				"challansTable"
			],
			[
				"trans",
				"transaction"
			],
			[
				"te",
				"text-align"
			],
			[
				"tran",
				"transaction"
			],
			[
				"dele",
				"deletePayment"
			],
			[
				"br",
				"broadcast"
			],
			[
				"show",
				"showList"
			],
			[
				"con",
				"console"
			],
			[
				"order",
				"orderId"
			],
			[
				"on",
				"isOnHold"
			],
			[
				"va",
				"value"
			],
			[
				"selec",
				"selectedCataglogMonthYear"
			],
			[
				"ta",
				"tableRow"
			],
			[
				"sele",
				"selectdRowIndex"
			],
			[
				"mrp",
				"mrpRate"
			],
			[
				"the",
				"thead	Tag"
			],
			[
				"set",
				"setTimeout"
			],
			[
				"disc",
				"discObj"
			],
			[
				"border",
				"border-bottom"
			],
			[
				"lay",
				"layoutContainer"
			],
			[
				"l",
				"log"
			],
			[
				"over",
				"overflow-y"
			],
			[
				"go",
				"GodownService"
			],
			[
				"t",
				"tbody	Tag"
			],
			[
				"un",
				"unholdOrder"
			],
			[
				"dea",
				"dealerName"
			],
			[
				"register",
				"registerAsDealerNameSelect"
			],
			[
				"c",
				"customerRecords"
			],
			[
				"head",
				"header	Tag"
			],
			[
				"select",
				"selectedAll"
			],
			[
				"col",
				"col-md-10"
			],
			[
				"no",
				"notes"
			],
			[
				"index",
				"index"
			],
			[
				"add",
				"additionalItems"
			],
			[
				"col-",
				"col-md-4"
			],
			[
				"f",
				"function"
			],
			[
				"Date",
				"DateCalculation"
			],
			[
				"end",
				"endDate"
			],
			[
				"start",
				"startDate"
			],
			[
				"data",
				"data"
			],
			[
				"Repor",
				"ReportsTabs"
			],
			[
				"repor",
				"reportType"
			],
			[
				"temp",
				"tempList"
			],
			[
				"colo",
				"color-td"
			],
			[
				"to",
				"toUpperCase"
			],
			[
				"mar",
				"margin-right"
			],
			[
				"marg",
				"margin"
			],
			[
				"clear",
				"clearLastEditableRange"
			],
			[
				"last",
				"lastRangeEditable"
			],
			[
				"pro",
				"productRange"
			],
			[
				"bor",
				"border-bottom"
			],
			[
				"datae",
				"dateVal"
			],
			[
				"ca",
				"callback"
			],
			[
				"cst",
				"cstNumber"
			],
			[
				"compa",
				"company"
			],
			[
				"tin",
				"tinNumber"
			],
			[
				"amo",
				"amountCol"
			],
			[
				"is",
				"isWawa"
			],
			[
				"pos",
				"postDataObject"
			],
			[
				"selectedparty",
				"selectedPartyCode"
			],
			[
				"max",
				"maxRows"
			],
			[
				"com",
				"company"
			],
			[
				"font",
				"font-weight"
			],
			[
				"padd",
				"padding-right"
			],
			[
				"opti",
				"option"
			],
			[
				"adde",
				"address"
			],
			[
				"pad",
				"padding"
			],
			[
				"menu",
				"menuObject"
			],
			[
				"le",
				"letter-spacing"
			],
			[
				"pop",
				"populateGrid"
			],
			[
				"repo",
				"reportType"
			],
			[
				"ed",
				"editMode"
			],
			[
				"ng",
				"ng-click"
			],
			[
				"am",
				"ampUnit"
			],
			[
				"are",
				"aria-hidden"
			],
			[
				"id",
				"id"
			],
			[
				"ge",
				"getProductDetails"
			],
			[
				"text",
				"text-align"
			],
			[
				"edit",
				"editInfo"
			],
			[
				"or",
				"orderID"
			],
			[
				"call",
				"callback"
			],
			[
				"val",
				"value"
			],
			[
				"ref",
				"refCode"
			],
			[
				"fuc",
				"function"
			],
			[
				"proto",
				"prototype"
			],
			[
				"r",
				"rowId"
			],
			[
				"company",
				"companyName"
			],
			[
				"part",
				"partyName"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/User/conabuild.sublime-build",
					""
				],
				[
					"Packages/User/untitled.sublime-build",
					""
				]
			],
			[
				"Packages/User/conabuild.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 67.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"push",
				"Git: Push Current Branch"
			],
			[
				"comm",
				"Git: Quick Commit"
			],
			[
				"add",
				"Git: Quick Add"
			],
			[
				"coffee",
				"Set Syntax: CoffeeScript (Angular.js)"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"git add",
				"Git: Quick Add"
			],
			[
				"pushh",
				"Git: Push Current Branch"
			],
			[
				"ad",
				"Git: Quick Add"
			],
			[
				"com",
				"Git: Quick Commit"
			],
			[
				"diff",
				"Git: Diff"
			],
			[
				"git stas",
				"Git: Stash"
			],
			[
				"stas",
				"Git: Stash"
			],
			[
				"COMM",
				"Git: Quick Commit"
			],
			[
				"ADD",
				"Git: Quick Add"
			],
			[
				"pull",
				"Git: Pull Current Branch"
			],
			[
				"sta",
				"Git: Stash"
			],
			[
				"puh",
				"Git: Push Current Branch"
			],
			[
				"pus",
				"Git: Push Current Branch"
			],
			[
				"sass",
				"SassBeautify"
			],
			[
				"SassBeautify",
				"SassBeautify"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"type",
				"Set Syntax: AppleScript"
			],
			[
				"git stash",
				"Git: Stash"
			],
			[
				"di",
				"Git: Diff"
			],
			[
				"check",
				"Git: Checkout"
			],
			[
				"cmm",
				"Git: Quick Commit"
			],
			[
				"git pull",
				"Git: Pull"
			],
			[
				"commi",
				"Git: Quick Commit"
			],
			[
				"stash",
				"Git: Stash"
			],
			[
				"pul",
				"Git: Pull Current Branch"
			],
			[
				"git com",
				"Git: Quick Commit"
			],
			[
				"git pus",
				"Git: Push Current Branch"
			],
			[
				"git diff",
				"Git: Diff"
			],
			[
				"gitadd",
				"Git: Quick Add"
			],
			[
				"git push",
				"Git: Push Current Branch"
			],
			[
				"git: pull",
				"Git: Pull Current Branch"
			],
			[
				"git ",
				"Git: Status"
			],
			[
				"git dif",
				"Git: Diff"
			],
			[
				"git comm",
				"Git: Quick Commit"
			],
			[
				"stats",
				"Git: Quick Status"
			],
			[
				"git stats",
				"Git: Quick Status"
			],
			[
				"git di",
				"Git: Diff"
			],
			[
				"git d",
				"Git: Diff"
			],
			[
				"stat",
				"Git: Quick Status"
			],
			[
				"git stat",
				"Git: Status"
			],
			[
				"git:stas",
				"Git: Stash"
			],
			[
				"gitpu",
				"Git: Pull Current Branch"
			],
			[
				"quick",
				"Git: Quick Commit"
			],
			[
				"git ad",
				"Git: Quick Add"
			],
			[
				"git log",
				"Git: Log"
			],
			[
				"gitpus",
				"Git: Push Current Branch"
			],
			[
				"git c",
				"Git: Commit"
			],
			[
				"gitstats",
				"Git: Status"
			],
			[
				"gitstat",
				"Git: Status"
			],
			[
				"git stt",
				"Git: Status"
			],
			[
				"app",
				"Git: Apply Stash"
			],
			[
				"appl",
				"Git: Apply Stash"
			],
			[
				"sttas",
				"Git: Status"
			],
			[
				"git",
				"Git: Apply Stash"
			],
			[
				"git i",
				"Gitignore: New gitignore"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"intsall",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"Git",
				"Git: Pull"
			],
			[
				"intsa",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"'ant'",
			"ant",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/dhiraj/Desktop/hote/hotel"
	],
	"file_history":
	[
		"/Users/dhiraj/Desktop/phonegap/hello/platforms/android/AndroidManifest.xml",
		"/Users/dhiraj/Desktop/phonegap/hello/platforms/android/CordovaLib/project.properties",
		"/Users/dhiraj/Desktop/phonegap/hello/platforms/android/project.properties",
		"/Users/dhiraj/Desktop/phonegap/hello/platforms/platforms.json",
		"/Users/dhiraj/Desktop/phonegap/hello/config.xml",
		"/Users/dhiraj/Desktop/hote/hotel/bower.json",
		"/Users/dhiraj/Desktop/hote/hotel/dist/stylesheets/application.css",
		"/Users/dhiraj/Desktop/hote/hotel/www/stylesheets/application.css",
		"/Users/dhiraj/Desktop/hote/hotel/www/scripts/application.js",
		"/Users/dhiraj/Desktop/hote/hotel/config/structure.coffee",
		"/Users/dhiraj/Desktop/hote/hotel/www/index.html",
		"/Users/dhiraj/Desktop/hote/hotel/www/app/templates/leftmenu.html",
		"/Users/dhiraj/Desktop/hote/hotel/www/native-styles/android.css",
		"/Users/dhiraj/Desktop/hote/hotel/www/native-styles/ios.css",
		"/Users/dhiraj/Desktop/hote/hotel/www/img/left-menu-btn.gif",
		"/Users/dhiraj/Desktop/hote/hotel/dist/scripts/application.js",
		"/Users/dhiraj/Desktop/simple/index.js",
		"/Users/dhiraj/Desktop/projects/hotel_dot/www/index.html",
		"/Users/dhiraj/elasticsearch.sh",
		"/Users/dhiraj/Desktop/gp/js/main.js",
		"/Users/dhiraj/Desktop/gp/js/paragraph.js",
		"/Users/dhiraj/Desktop/gp/js/roman-numbers.js",
		"/Users/dhiraj/Desktop/gp/js/utility.js",
		"/Users/dhiraj/Desktop/gp/index.html",
		"/Users/dhiraj/Desktop/gp/js/error-codes.js",
		"/Users/dhiraj/Desktop/gp/input.txt",
		"/Users/dhiraj/Desktop/gp/js/file-handler.js",
		"/Users/dhiraj/Desktop/gp/js/conversation-line.js",
		"/Users/dhiraj/Desktop/gp/js/errorMessage.js",
		"/Users/dhiraj/Desktop/gp/js/errorMsg.js",
		"/Users/dhiraj/Desktop/gp/js/conversationLine.js",
		"/Users/dhiraj/Desktop/gp/paragraph.js",
		"/Users/dhiraj/Desktop/gp/main.js",
		"/Users/dhiraj/Desktop/gp/error-codes.js",
		"/Users/dhiraj/Desktop/gp/uitility.js",
		"/Users/dhiraj/Desktop/tw/main.js",
		"/Users/dhiraj/Desktop/tw/index.html",
		"/Users/dhiraj/Desktop/tw/logi.c",
		"/Users/dhiraj/Desktop/http/server.js",
		"/Users/dhiraj/Desktop/http/server",
		"/Users/dhiraj/Desktop/express/package.json",
		"/Users/dhiraj/Desktop/express/app.js",
		"/Users/dhiraj/Desktop/projects/cona/web/customer-discount-print.html",
		"/Users/dhiraj/Desktop/projects/cona/web/css/customer-print.css",
		"/Users/dhiraj/Desktop/projects/cona/web/css/main.css",
		"/Users/dhiraj/Desktop/projects/cona/web/customer-master.html",
		"/Users/dhiraj/Desktop/projects/cona/web/js/customer.js",
		"/Users/dhiraj/Desktop/projects/cona/web/challan-print.html",
		"/Users/dhiraj/pgadmin.log",
		"/Users/dhiraj/Desktop/appgyver2/hotel/package.json",
		"/Users/dhiraj/Desktop/appgyver2/hotel/bower.json",
		"/Users/dhiraj/Desktop/appgyver2/hotel/config/structure.coffee",
		"/Users/dhiraj/Desktop/jkool-poc1/package.json",
		"/Users/dhiraj/Desktop/projects/hotel_dot/www/templates/order.html",
		"/Users/dhiraj/Desktop/projects/hotel_dot/www/templates/menu.html",
		"/Users/dhiraj/Desktop/projects/hotel_dot/www/css/style.css",
		"/Users/dhiraj/Desktop/projects/hotel_dot/www/js/app.js",
		"/Users/dhiraj/Desktop/projects/hotel_dot/www/templates/order-category.html",
		"/Users/dhiraj/Desktop/projects/hotel_dot/www/templatesX/order-category.html",
		"/Users/dhiraj/Desktop/projects/hotel_dot/www/templatesX/order.html",
		"/Users/dhiraj/Desktop/projects/hotel_dot/www/templatesX/home.html",
		"/Users/dhiraj/Desktop/projects/hotel_dot/www/templatesX/menu.html",
		"/Users/dhiraj/Desktop/projects/hotel_dot/www/templates/search.html",
		"/Users/dhiraj/Desktop/projects/hotel_dot/.gitignore",
		"/Users/dhiraj/Desktop/projects/cona_angular/node_modules/gulp-jshint/node_modules/gulp-util/node_modules/istanbul/node_modules/async/node_modules/uglify-js/tmp/app.js",
		"/Users/dhiraj/Desktop/projects/cona/node_modules/.bin/yuicompressor",
		"/Users/dhiraj/Desktop/projects/cona/src/struts.xml",
		"/Users/dhiraj/Desktop/projects/cona/src/com/cona/ajaxData/GetOrderByOrderID.java",
		"/Users/dhiraj/Desktop/projects/cona/web/js/createChallan.js",
		"/Users/dhiraj/Desktop/projects/cona/web/wawa-bill.html",
		"/Users/dhiraj/Desktop/projects/cona/web/create_order.html",
		"/Users/dhiraj/Desktop/projects/cona/web/WEB-INF/web.xml",
		"/Users/dhiraj/Desktop/projects/cona/web/build.xml",
		"/Users/dhiraj/Desktop/projects/cona/web/bo-print.html",
		"/Users/dhiraj/Desktop/projects/cona/web/reportsPage.html",
		"/Users/dhiraj/Desktop/projects/cona/web/js/reports.js",
		"/Users/dhiraj/Desktop/projects/cona/src/com/cona/action/LoginAction.java",
		"/Users/dhiraj/Desktop/projects/cona/src/com/cona/ajaxData/GetCustomerInfoByCustomerCode.java",
		"/Users/dhiraj/Desktop/projects/cona/web/js/init.js",
		"/Users/dhiraj/Desktop/hospital-mng/bin/www",
		"/index.html",
		"/Users/dhiraj/Desktop/hospital-mng/package.json",
		"/Users/dhiraj/Desktop/projects/cona/web/js/pageme.js",
		"/Users/dhiraj/Desktop/projects/cona/web/js/mainkk.js",
		"/Users/dhiraj/Desktop/projects/cona/web/TransportMaster.html",
		"/Users/dhiraj/Desktop/projects/cona/web/godown-create-order.html",
		"/Users/dhiraj/Desktop/projects/cona/web/product-master.html",
		"/Users/dhiraj/Desktop/projects/cona/web/js/account-angular.js",
		"/Users/dhiraj/Desktop/projects/cona/contributors.txt",
		"/Users/dhiraj/Desktop/expressRest/nodetest2/views/helloworld.jade",
		"/Users/dhiraj/Desktop/expressRest/nodetest2/routes/index.js",
		"/Users/dhiraj/Desktop/expressRest/nodetest2/package.json",
		"/Users/dhiraj/Desktop/expressRest/nodetest2/client/index.html",
		"/Users/dhiraj/Desktop/expressRest/nodetest2/app.js",
		"/Users/dhiraj/Desktop/expressRest/nodetest2/views/index.jade",
		"/Users/dhiraj/Desktop/employee-scheduling-ui/package.json",
		"/Users/dhiraj/projects/hospital/hospitalVenus/hospitalVenus/gulpfile.js",
		"/Users/dhiraj/Desktop/projects/cona/web/Accounts.html",
		"/Users/dhiraj/Desktop/projects/cona/web/js/product.js",
		"/Users/dhiraj/projects/hospital/hospitalVenus/hospitalVenus/app/index.html",
		"/Users/dhiraj/projects/hospital/hospitalVenus/hospitalVenus/app/app.js",
		"/Users/dhiraj/projects/hospital/hospitalVenus/hospitalVenus/app/main/main_controller.js",
		"/Users/dhiraj/Desktop/projects/cona/web/js/orderPage.js",
		"/Users/dhiraj/Desktop/projects/cona/src/com/cona/action/AccountEntry.java",
		"/Users/dhiraj/Desktop/projects/cona/src/com/cona/model/AccountVO.java",
		"/Users/dhiraj/Desktop/projects/cona/web/js/account.js",
		"/Users/dhiraj/Desktop/projects/cona/web/js/godown-create-order.js",
		"/Users/dhiraj/Desktop/projects/cona/web/factory-create-order.html",
		"/Users/dhiraj/Desktop/projects/cona/web/company-name.html",
		"/Users/dhiraj/Desktop/projects/cona/web/js/companyNamePage.js",
		"/Users/dhiraj/Desktop/projects/cona/web/js/common.js",
		"/Users/dhiraj/Desktop/projects/cona/web/header.jsp",
		"/Users/dhiraj/Desktop/projects/cona/src/com/cona/ajaxData/GetProductByProdID.java",
		"/Users/dhiraj/Library/Application Support/Sublime Text 3/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc",
		"/Users/dhiraj/Library/Application Support/Sublime Text 3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
		"/Users/dhiraj/Desktop/projects/cona/src/com/cona/model/CustProductDiscountVO.java",
		"/Users/dhiraj/Desktop/projects/cona/src/com/cona/action/ReportEntry.java",
		"/Users/dhiraj/Desktop/sass/styles/style.css",
		"/Users/dhiraj/Desktop/sass/styles/style.sass",
		"/Users/dhiraj/Desktop/projects/cona/web/js/main.js",
		"/Users/dhiraj/Desktop/angular2/app.es6",
		"/Users/dhiraj/Desktop/angular2/index.html",
		"/Users/dhiraj/Desktop/typescript/greeter.js",
		"/Users/dhiraj/Desktop/typescript/greeter.ts",
		"/Users/dhiraj/Desktop/projects/cona/web/OrderTableNew.html",
		"/Users/dhiraj/Desktop/projects/cona/web/orderReportPage.html",
		"/Users/dhiraj/Desktop/jKoolMars/src/components/dashboard/layouts/dashboard-2.html",
		"/Users/dhiraj/Desktop/jKoolMars/src/app/index.css"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Users/dhiraj/Desktop/projects/cona/src",
			"/Users/dhiraj/Desktop/projects/cona/src/com",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"red",
			"card",
			"romanNumberValidator",
			"count",
			"                    \n",
			"console",
			"_output",
			"_computedLiterals",
			"_constantAssignments",
			"_eMessage",
			"self",
			"_conversationLine",
			"console",
			"howmuc",
			"console",
			"_computedLiterals",
			"console",
			"computedLiterals",
			"this",
			"self",
			"seld",
			"this",
			"getValueFromRomanChar",
			"romanToArabic",
			"cred",
			"console",
			"romanToArabic",
			"replaceAll",
			"etMessa",
			"self._",
			"constantAssignments",
			"matches",
			"uti",
			"scan",
			"_scan",
			"Exception",
			"Exception ",
			"get_input_list",
			"upper",
			"upppercase",
			".customer-disc-print tr td:first-child",
			"getCustomerInfo",
			"edit",
			"getCustomerDetails",
			"getcus",
			"print",
			"_discOb",
			"discObj",
			"getCustomerInfo",
			"product-edit-btn",
			"edit",
			"discount",
			"dicount",
			"discounts",
			"templatesX",
			"ion-purchase",
			"toggleLeft",
			"})\n",
			"printbtn",
			"preparefor",
			"createwa",
			"prepareStateRelatedItemsForChallan",
			"tempPartyObj",
			"create",
			"createwawa",
			"prepareStateRelatedItemsForChallan",
			"prepareForChallan",
			"createChallan",
			"createWawaBill",
			"getOrderByOrderid",
			"getWawaChallanProductMapping",
			"proceedOrderEdit",
			"prepareForWawaBill",
			"transportDetailsForm",
			"prepareForWawaBill",
			"proceedOrderEdit",
			"displayWawaBill",
			"proceed",
			"createWawaBill",
			"proceedorder",
			"proceedOrderEdit",
			"proceedorder",
			"printbtn",
			"backToOrder",
			"backbtn",
			"prepareforwa",
			"ordersc",
			"enable",
			"Transport Name",
			"createwawa",
			"pages",
			"printbtn",
			"createWawaBill",
			"proceedOrderEdit",
			"prepareForChallan",
			"createChallan",
			"createWawaBill",
			"transport",
			"getWawaChallanProductMapping",
			"transport",
			"transportName",
			"trans",
			"catalog",
			"createWawaBill",
			"createChallan",
			"wawabill",
			"pages",
			"wawaBillBtn",
			"pages",
			"wawaBillBtn",
			"type",
			"iswawa",
			"proceedorder",
			"getorderby",
			"editor",
			"wawaBillBtn",
			"enable",
			"advPaidField",
			"orderScreen",
			"proceedOrderEdit",
			"enable",
			"orderScreen",
			"ordersc",
			"enableGrid",
			"enable",
			"challan.orderScreen();",
			"orderScreen",
			"extraDiscField"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"output",
			"computedLiterals",
			"constantAssignments",
			"eMessage",
			"conversationLine",
			"wawaChallanBtn",
			"ng-model=\"product."
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"path": "/Users/dhiraj/Desktop/hote/hotel"
		}
	],
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 203.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 118.0
	},
	"output.git-commit":
	{
		"height": 118.0
	},
	"output.git-pull":
	{
		"height": 288.0
	},
	"output.git-push":
	{
		"height": 118.0
	},
	"pinned_build_system": "Packages/User/conabuild.sublime-build",
	"project": "",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"applica",
				"dist/stylesheets/application.css"
			],
			[
				"applc",
				"www/stylesheets/application.css"
			],
			[
				"inde",
				"www/index.html"
			],
			[
				"index",
				"www/index.html"
			],
			[
				"paragr",
				"js/paragraph.js"
			],
			[
				"prra",
				"paragraph.js"
			],
			[
				"print",
				"web/customer-discount-print.html"
			],
			[
				"main.css",
				"web/css/main.css"
			],
			[
				"cus",
				"web/customer-discount-print.html"
			],
			[
				"custo",
				"web/js/customer.js"
			],
			[
				"customer",
				"web/customer-master.html"
			],
			[
				"challan",
				"web/challan-print.html"
			],
			[
				"create",
				"web/js/createChallan.js"
			],
			[
				"custome",
				"web/js/customer.js"
			],
			[
				"cust",
				"web/customer-master.html"
			],
			[
				"draw",
				"www/templates/drawer.html"
			],
			[
				"main",
				"web/css/main.css"
			],
			[
				"waw",
				"web/wawa-bill.html"
			],
			[
				"style",
				"www/css/style.css"
			],
			[
				"order-",
				"www/templates/order-category.html"
			],
			[
				"order",
				"www/templates/order.html"
			],
			[
				"menu",
				"www/templates/menu.html"
			],
			[
				"home",
				"www/templatesX/home.html"
			],
			[
				"searc",
				"www/templates/search.html"
			],
			[
				"app.",
				"www/js/app.js"
			],
			[
				"",
				"node_modules/.bin/yuicompressor"
			],
			[
				"wawa",
				"web/wawa-bill.html"
			],
			[
				"web.xml",
				"web/build.xml"
			],
			[
				"common",
				"web/js/common.js"
			],
			[
				"account-angular",
				"web/js/account-angular.js"
			],
			[
				"accounts",
				"web/Accounts.html"
			],
			[
				"crea",
				"web/create_order.html"
			],
			[
				"bo-print",
				"web/bo-print.html"
			],
			[
				"chl",
				"web/challan-print.html"
			],
			[
				"cera",
				"web/js/createChallan.js"
			],
			[
				"cha",
				"web/challan-print.html"
			],
			[
				"/customer.js",
				"web/js/customer.js"
			],
			[
				"reports",
				"web/js/reports.js"
			],
			[
				"repor",
				"web/reportsPage.html"
			],
			[
				"ordervo",
				"src/com/cona/model/OrderVO.java"
			],
			[
				"cre",
				"web/js/createChallan.js"
			],
			[
				"loginaction",
				"src/com/cona/action/LoginAction.java"
			],
			[
				"repo",
				"web/reportsPage.html"
			],
			[
				"loginaction.java",
				"src/com/cona/action/LoginAction.java"
			],
			[
				"getcustomerinfobycustomercode",
				"src/com/cona/ajaxData/GetCustomerInfoByCustomerCode.java"
			],
			[
				"ini",
				"web/js/init.js"
			],
			[
				"custmoer",
				"web/customer-master.html"
			],
			[
				"page",
				"web/js/pageme.js"
			],
			[
				"godown",
				"web/godown-create-order.html"
			],
			[
				"produc",
				"web/product-master.html"
			],
			[
				"trans",
				"web/TransportMaster.html"
			],
			[
				"creat",
				"web/js/createChallan.js"
			],
			[
				"product",
				"web/product-master.html"
			],
			[
				"createor",
				"web/create_order.html"
			],
			[
				"produ",
				"web/product-master.html"
			],
			[
				"orderpa",
				"web/js/orderPage.js"
			],
			[
				"custom",
				"web/js/customer.js"
			],
			[
				"accounte",
				"src/com/cona/action/AccountEntry.java"
			],
			[
				"accountvo",
				"src/com/cona/model/AccountVO.java"
			],
			[
				"company",
				"web/company-name.html"
			],
			[
				"factory",
				"web/factory-create-order.html"
			],
			[
				"account",
				"web/js/account.js"
			],
			[
				"comm",
				"web/js/common.js"
			],
			[
				"godo",
				"web/js/godown-create-order.js"
			],
			[
				"fa",
				"web/factory-create-order.html"
			],
			[
				"compan",
				"web/company-name.html"
			],
			[
				"header",
				"web/header.jsp"
			],
			[
				"customr",
				"web/customer-master.html"
			],
			[
				"ordertab",
				"web/OrderTableNew.html"
			],
			[
				"godon",
				"web/godown-create-order.html"
			],
			[
				"produtc",
				"web/js/product.js"
			],
			[
				"pro",
				"web/product-master.html"
			],
			[
				"prduct",
				"web/js/product.js"
			],
			[
				"prod",
				"src/com/cona/action/ProductEntry.java"
			],
			[
				"getprodb",
				"src/com/cona/ajaxData/GetProductByProdID.java"
			],
			[
				"getproductdetails",
				"src/com/cona/ajaxData/GetProductDetails.java"
			],
			[
				"stru",
				"src/struts.xml"
			],
			[
				"getproduct",
				"src/com/cona/ajaxData/GetProductByProdID.java"
			],
			[
				"mai",
				"web/css/main.css"
			],
			[
				"discount",
				"src/com/cona/model/CustProductDiscountVO.java"
			],
			[
				"facto",
				"web/factory-create-order.html"
			],
			[
				"custoemr",
				"web/js/customer.js"
			],
			[
				"custpro",
				"src/com/cona/model/CustProductDiscountVO.java"
			],
			[
				"fac",
				"web/factory-create-order.html"
			],
			[
				"godown-create-order.js",
				"web/js/godown-create-order.js"
			],
			[
				"dashboard",
				"src/components/dashboard/layouts/dashboard-4.html"
			],
			[
				"nav",
				"src/components/navbar/navbar.controller.js"
			],
			[
				"dasb",
				"src/components/dashboard/dashboard-controller.js"
			],
			[
				"dash",
				"src/components/dashboard/layouts/dashboard-2.html"
			],
			[
				"index.css",
				"src/app/index.css"
			],
			[
				"das",
				"src/components/dashboard/layouts/dashboard-1.html"
			],
			[
				"dashboardctrl",
				"src/components/dashboard/dashboard-controller.js"
			],
			[
				"dashbo",
				"src/components/dashboard/dashboard-controller.js"
			],
			[
				"bootstrap.css",
				"web/css/bootstrap.css"
			],
			[
				"orderpro",
				"src/com/cona/model/OrderProductVO.java"
			],
			[
				"customerorder",
				"src/com/cona/ajaxData/CustomerOrderDetails.java"
			],
			[
				"navba",
				"src/components/navbar/navbar.html"
			],
			[
				"dashb",
				"src/components/dashboard/layouts/dashboard-1.html"
			],
			[
				"index.js",
				"bower_components/raf/index.js"
			],
			[
				"navbar",
				"src/components/navbar/navbar.html"
			],
			[
				"main.con",
				"src/app/main/main.controller.js"
			],
			[
				"console",
				"src/components/console/console.html"
			],
			[
				"bower",
				"bower.json"
			],
			[
				"orderv",
				"src/com/cona/model/OrderVO.java"
			],
			[
				"strut",
				"src/struts.xml"
			],
			[
				"godownorderentry",
				"src/com/cona/action/GodownOrderEntry.java"
			],
			[
				"factor",
				"web/factory-create-order.html"
			],
			[
				"heder",
				"web/header.jsp"
			],
			[
				"login",
				"web/login.jsp"
			],
			[
				"bowerrc",
				".bowerrc"
			],
			[
				"fact",
				"web/factory-create-order.html"
			],
			[
				"ain",
				"src/com/cona/interceptors/AuthenticationInterceptor.java"
			],
			[
				"pendin",
				"web/data/pendingOrderCustomer.json"
			],
			[
				"gow",
				"web/godown-create-order.html"
			],
			[
				"gowdo",
				"web/godown-create-order.html"
			],
			[
				"angula",
				"web/js/libs/angular.min.js"
			],
			[
				"companyname",
				"web/js/companyNamePage.js"
			],
			[
				"creare",
				"web/create_order.html"
			],
			[
				"com",
				"web/js/common.js"
			],
			[
				"mains",
				"web/js/main.js"
			],
			[
				"challa",
				"web/challan-print.html"
			],
			[
				"creae",
				"web/js/createChallan.js"
			],
			[
				"getorder",
				"web/getOrderByOrderID.json"
			],
			[
				"orderreports",
				"web/js/orderReports.js"
			],
			[
				"ordertr",
				"web/orderReportPage.html"
			],
			[
				"ui-bootstrap-tpls.min",
				"web/js/ui-bootstrap-tpls.min.js"
			],
			[
				"bootstra",
				"web/css/bootstrap.css"
			],
			[
				"tra",
				"web/TransSlipTable.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"$$cancelFn"
			]
		],
		"width": 755.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 255.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
